export BUCK_DEBUG_OPTIONS=\
	--config custom.other_cflags="-O0 -D DEBUG" \
  	--config custom.other_cxxflags="-O0 -D DEBUG" \
  	--config custom.optimization="-Onone" \
  	--config custom.config_swift_compiler_flags="-DDEBUG -enable-testing -g"

export BUCK_RELEASE_OPTIONS=\
	--config custom.other_cflags="-Os" \
  	--config custom.other_cxxflags="-Os" \
  	--config custom.optimization="-O" \
  	--config custom.config_swift_compiler_flags="-whole-module-optimization"

export BUCK_THREADS_OPTIONS=--config build.threads=$(shell sysctl -n hw.logicalcpu)

ifneq ($(BUCK_HTTP_CACHE),)
	ifeq ($(BUCK_CACHE_MODE),)
		BUCK_CACHE_MODE=readwrite
	endif
	export BUCK_CACHE_OPTIONS=\
		--config cache.mode=http \
		--config cache.http_url="$(BUCK_HTTP_CACHE)" \
		--config cache.http_mode="$(BUCK_CACHE_MODE)"
endif

ifneq ($(BUCK_DIR_CACHE),)
	export BUCK_CACHE_OPTIONS=\
		--config cache.mode=dir \
		--config cache.dir="$(BUCK_DIR_CACHE)" \
		--config cache.dir_mode="readwrite"
endif

# Release v2019.10.17.01
# 89981e56f44c73e752651cb47162b73fdb54b24c
# Airnbn forked
# 4bd1a08625454c5034eb6ef6193e94f9e6e62a62
BUCK_SHA=4bd1a08625454c5034eb6ef6193e94f9e6e62a62

install_buck:
	curl https://jitpack.io/com/github/airbnb/buck/${BUCK_SHA}/buck-${BUCK_SHA}.pex --output tools/buck
	chmod u+x tools/buck

install_swift_format:
	$(eval SRC_DIR := $(shell mktemp -d))
	git clone -b swift-5.2-branch https://github.com/apple/swift-format.git ${SRC_DIR}
	swift build -c release --package-path ${SRC_DIR}
	cp ${SRC_DIR}/.build/release/swift-format tools/swift-format
	chmod +x tools/swift-format
	rm -rf ${SRC_DIR}

install_mockolo:
	$(eval SRC_DIR := $(shell mktemp -d))
	git clone -b 1.1.5 https://github.com/uber/mockolo.git ${SRC_DIR}
	swift build -c release --package-path ${SRC_DIR}
	cp ${SRC_DIR}/.build/release/mockolo tools/mockolo
	chmod +x tools/mockolo
	rm -rf ${SRC_DIR}

check_env:
	sh check_env.sh

kill_xcode:
	killall Xcode || true
